# school-MIS-SOAP

./: README.md  pom.xml
src/main/java/com/edu/schoolsoapapi/: SchoolSoapApiApplication.java
src/main/java/com/edu/schoolsoapapi/courses/: CourseDetails.java  CreateCourseDetailsRequest.java  CreateCourseDetailsResponse.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  UpdateCourseDetailsRequest.java  UpdateCourseDetailsResponse.java  package-info.java
src/main/java/com/edu/schoolsoapapi/soap/bean/: Course.java  Student.java
src/main/java/com/edu/schoolsoapapi/soap/config/: WebServiceConfig.java
src/main/java/com/edu/schoolsoapapi/soap/endpoint/: CourseDetailsEndPoint.java  StudentDetailsEndPoint.java
src/main/java/com/edu/schoolsoapapi/soap/repository/: ICourseRepository.java  IStudentRepository.java
src/main/java/com/edu/schoolsoapapi/students/: CreateStudentDetailsRequest.java  CreateStudentDetailsResponse.java  DeleteStudentDetailsRequest.java  DeleteStudentDetailsResponse.java  GetAllStudentDetailsRequest.java  GetAllStudentDetailsResponse.java  GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  ObjectFactory.java  StudentDetails.java  UpdateStudentDetailsRequest.java  UpdateStudentDetailsResponse.java  package-info.java
src/main/resources/: application.properties  course-details.xsd  student-details.xsd
src/test/java/com/edu/schoolsoapapi/: SchoolSoapApiApplicationTests.java
xml-files/: Request.xml  Response.xml
