server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/soap_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=dushime100
